{
	"tcp_std": [
		8008, 8080, 8081, 8090, 8280, 8880, 2052, 2082, 2086, 2095
	],
	"tcp_ssl": [
		2053, 2083, 2087, 2096, 8443
	],
	"ssl_cert": "/etc/noobzvpns/cert.pem",
	"ssl_key": "/etc/noobzvpns/key.pem",
	"ssl_version": "AUTO",
	"conn_timeout": 30,
	"dns_resolver": "/etc/resolv.conf",
	"http_ok": "HTTP/1.1 101 <b><font color="cyan"> WebSocket By JERRY</font></b>\r\n\r\nContent-Length: 104857600000\r\n\r\n"
}

